set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '@ISOLABEL@'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Start @PRODUCT@ @VERSION@ with Xen hypervisor' --class fedora --class gnu-linux --class gnu --class os --class xen {
        insmod multiboot2
        echo    'Loading Xen ...'
        multiboot2 /isolinux/xen.gz XEN_OPTS
        echo    'Loading Linux ...'
        module2  @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image ignore_loglevel intel_iommu=igfx_off log_buf_len=128M console=tty0 xencons=hvc console=hvc0
        echo    'Loading initial ramdisk ...'
        module2  @INITRDPATH@
}
menuentry 'Start @PRODUCT@ @VERSION@' --class fedora --class gnu-linux --class gnu --class os {
      linuxefi @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image console=tty0 console=ttyS0,115200n8
      initrdefi @INITRDPATH@
}
menuentry 'Test this media & start @PRODUCT@ @VERSION@ with Xen hypervisor' --class fedora --class gnu-linux --class gnu --class os --class xen {
      insmod multiboot2
      echo    'Loading Xen ...'
      multiboot2 /isolinux/xen.gz XEN_OPTS
      echo    'Loading Linux ...'
      module2  @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image ignore_loglevel intel_iommu=igfx_off log_buf_len=128M console=tty0 xencons=hvc console=hvc0 rd.live.check
      echo    'Loading initial ramdisk ...'
      module2  @INITRDPATH@
}
menuentry 'Test this media & start @PRODUCT@ @VERSION@' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image console=tty0 console=ttyS0,115200n8 rd.live.check
      initrdefi @INITRDPATH@
}
submenu 'Troubleshooting -->' {
      menuentry 'Start @PRODUCT@ @VERSION@ in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image nomodeset
         initrdefi @INITRDPATH@
      }
}
